(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 158)
    (zones 0)
    (modules 8)
    (nets 46)
  )

  (page A)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /DA12)
  (net 3 /DD6)
  (net 4 /DA0)
  (net 5 /DD0)
  (net 6 /DA1)
  (net 7 /DD1)
  (net 8 /DA2)
  (net 9 /DD2)
  (net 10 /DA3)
  (net 11 /DD3)
  (net 12 /DA4)
  (net 13 /DD4)
  (net 14 /GM2)
  (net 15 /DD5)
  (net 16 /GREEN)
  (net 17 /CHB)
  (net 18 /GM1)
  (net 19 /ϴB)
  (net 20 /GM0)
  (net 21 /ϴA)
  (net 22 /~INT~_~EXT)
  (net 23 /~MS)
  (net 24 /INV)
  (net 25 /DA5)
  (net 26 /CLK)
  (net 27 /DA6)
  (net 28 /~A~_S)
  (net 29 /DA7)
  (net 30 /~A~_G)
  (net 31 /DA8)
  (net 32 /~RP)
  (net 33 +5V)
  (net 34 /~FS)
  (net 35 /DA9)
  (net 36 /HS)
  (net 37 /DA10)
  (net 38 /CS)
  (net 39 /DA11)
  (net 40 /DD7)
  (net 41 /Y)
  (net 42 "Net-(J3-Pad6)")
  (net 43 /BLUE)
  (net 44 /RED)
  (net 45 /ASYNC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ASYNC)
    (add_net /BLUE)
    (add_net /CHB)
    (add_net /CLK)
    (add_net /CS)
    (add_net /DA0)
    (add_net /DA1)
    (add_net /DA10)
    (add_net /DA11)
    (add_net /DA12)
    (add_net /DA2)
    (add_net /DA3)
    (add_net /DA4)
    (add_net /DA5)
    (add_net /DA6)
    (add_net /DA7)
    (add_net /DA8)
    (add_net /DA9)
    (add_net /DD0)
    (add_net /DD1)
    (add_net /DD2)
    (add_net /DD3)
    (add_net /DD4)
    (add_net /DD5)
    (add_net /DD6)
    (add_net /DD7)
    (add_net /GM0)
    (add_net /GM1)
    (add_net /GM2)
    (add_net /GREEN)
    (add_net /HS)
    (add_net /INV)
    (add_net /RED)
    (add_net /Y)
    (add_net /~A~_G)
    (add_net /~A~_S)
    (add_net /~FS)
    (add_net /~INT~_~EXT)
    (add_net /~MS)
    (add_net /~RP)
    (add_net /ϴA)
    (add_net /ϴB)
    (add_net GND)
    (add_net "Net-(J3-Pad6)")
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 622CB801)
    (at 125.000001 60.625001)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /60A75F6E)
    (fp_text reference J1 (at 10.9 1.274999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Counter_Clockwise (at 7.62 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.025 -0.075001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DA12))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DD6))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DA0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DD0))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DA1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DD1))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DA2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DD2))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DA3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DD3))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DA4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DD4))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GM2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DD5))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /GREEN))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /CHB))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /GM1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /BLUE))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /GM0))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /RED))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /~INT~_~EXT))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~MS))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /INV))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /DA5))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /CLK))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /DA6))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~A~_S))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /DA7))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /~A~_G))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /DA8))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~RP))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /~FS))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /DA9))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /ASYNC))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /DA10))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /CS))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /DA11))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /DD7))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 622E0B72)
    (at 122.975 60.625001)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /622E6728)
    (fp_text reference J2 (at 4.374999 1.299999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Counter_Clockwise (at 7.62 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.574999 0.024999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /DD7))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /DA11))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /CS))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /DA10))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /HS))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /DA9))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /~FS))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~RP))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /DA8))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /~A~_G))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /DA7))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /~A~_S))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /DA6))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /CLK))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /DA5))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /INV))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /~MS))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /~INT~_~EXT))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /ϴA))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /GM0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /ϴB))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /GM1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /CHB))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /Y))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DD5))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /GM2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DD4))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DA4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DD3))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DA3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DD2))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DA2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DD1))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DA1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DD0))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DA0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DD6))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DA12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.step
      (offset (xyz 15.18 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 622E5C0B)
    (at 114.975 99.8)
    (descr "Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x03 2.54mm double row")
    (path /60A75BE4)
    (fp_text reference J3 (at 5.325 -5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 11.18) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 10.18) (end -3.18 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 10.18) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 0.49) (end -1.98 0.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 4.59) (end -3.18 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 10.29) (end -3.29 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 10.29) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.29 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 10.69) (end 6.22 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 10.69) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /BLUE))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /RED))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /ASYNC))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GREEN))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 622CB894)
    (at 132.775 90.675 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /623183F8)
    (attr virtual)
    (fp_text reference JP2 (at 0 -2.025 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 16 /GREEN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 41 /Y) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 622CF7A1)
    (at 132.775 76.1625 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6233D7DE)
    (attr virtual)
    (fp_text reference JP3 (at 0.1 -2.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 19 /ϴB) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 43 /BLUE) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 622CF28F)
    (at 132.775 68.575 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6233DF64)
    (attr virtual)
    (fp_text reference JP4 (at 0.025 -2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 36 /HS) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 45 /ASYNC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 622CF2A1)
    (at 132.775 83.75 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6233DB84)
    (attr virtual)
    (fp_text reference JP5 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 44 /RED) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 21 /ϴA) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 622E5C77)
    (at 116.4 92.175 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /623C46B2)
    (fp_text reference JP6 (at 1.925 3.225 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.575 94.175) (end 114.575 90.375) (layer Edge.Cuts) (width 0.05) (tstamp 62D31AC1))
  (gr_line (start 111.3 94.175) (end 114.575 94.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.575 90.375) (end 114.575 90.375) (layer Edge.Cuts) (width 0.05) (tstamp 62D31ABA))
  (gr_line (start 121.425 90.375) (end 114.575 90.375) (layer Edge.Cuts) (width 0.05) (tstamp 622E5F04))
  (gr_line (start 141.8 110.5) (end 111.3 110.5) (layer Edge.Cuts) (width 0.05) (tstamp 622E5E19))
  (gr_text BLUE (at 112.875 102.3 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 116.6 90.3) (layer F.SilkS) (tstamp 622E5C60)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GREEN (at 134.85 90.75 270) (layer B.SilkS) (tstamp 622D21F1)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RED (at 134.925 83.625 270) (layer B.SilkS) (tstamp 622D21EE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BLUE (at 135 76.25 270) (layer B.SilkS) (tstamp 622D21E9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ASYNC (at 134.75 68.475 270) (layer B.SilkS) (tstamp 622D21E4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 113.325 97.075 270) (layer B.SilkS) (tstamp 622D2064)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RED (at 113.325 107.1 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ASYNC (at 118.75 96.475 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GREEN (at 119.475 102.475 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 118.55 107.45 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Y (at 132.825 88.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0A (at 132.825 81.275) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0B (at 132.825 73.55) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text HS (at 132.675 65.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 121.425 58.95) (end 141.8 58.95) (layer Edge.Cuts) (width 0.05) (tstamp 622CCF3B))
  (gr_line (start 121.425 90.375) (end 121.425 58.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.3 110.5) (end 111.3 94.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.8 58.95) (end 141.8 110.5) (layer Edge.Cuts) (width 0.05))

  (via (at 135.325 71.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.525 74.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.775 87.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.525 95.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.975 60.625001) (end 125.000001 60.625001) (width 1.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 114.125 99.8) (end 112.775 101.15) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 114.975 99.8) (end 114.125 99.8) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 112.775 105.283002) (end 115.691998 108.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.775 101.15) (end 112.775 105.283002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.691998 108.2) (end 118.275 108.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.525 102.130004) (end 128.525 96.015685) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.600002 105.055002) (end 128.525 102.130004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.419998 105.055002) (end 125.600002 105.055002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.275 108.2) (end 121.419998 105.055002) (width 0.5) (layer F.Cu) (net 1))
  (via (at 121 91.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.325 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.525 94.884315) (end 128.525 95.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.394997 92.375) (end 126.015685 92.375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.015685 92.375) (end 128.525 94.884315) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.669997 91.65) (end 122.394997 92.375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121 91.65) (end 121.669997 91.65) (width 0.5) (layer B.Cu) (net 1))
  (via (at 113.675 108.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.025 102.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.525 96.015685) (end 128.525 95.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.525 99.590004) (end 128.525 96.015685) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.600002 102.515002) (end 128.525 99.590004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.705687 102.515002) (end 125.600002 102.515002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.590685 102.4) (end 121.705687 102.515002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.025 102.4) (end 121.590685 102.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.525 96.015685) (end 128.525 95.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.525 99.590004) (end 128.525 96.015685) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.560004 102.555) (end 128.525 99.590004) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.745685 102.555) (end 125.560004 102.555) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.590685 102.4) (end 121.745685 102.555) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.025 102.4) (end 121.590685 102.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.215 108.885001) (end 140.240001 108.885001) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 122.975 63.165001) (end 125.000001 63.165001) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 138.215 106.345001) (end 140.240001 106.345001) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 122.975 65.705001) (end 125.000001 65.705001) (width 1.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 138.215 103.805001) (end 140.240001 103.805001) (width 1.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 122.975 68.245001) (end 125.000001 68.245001) (width 1.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 138.215 101.265001) (end 140.240001 101.265001) (width 1.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 122.975 70.785001) (end 125.000001 70.785001) (width 1.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 138.215 98.725001) (end 140.240001 98.725001) (width 1.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 122.975 73.325001) (end 125.000001 73.325001) (width 1.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 138.215 96.185001) (end 140.240001 96.185001) (width 1.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 125.000001 75.865001) (end 122.975 75.865001) (width 1.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 138.215 93.645001) (end 140.240001 93.645001) (width 1.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 122.975 78.405001) (end 125.000001 78.405001) (width 1.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 139.440002 90.305002) (end 140.240001 91.105001) (width 0.5) (layer B.Cu) (net 16) (status 20))
  (segment (start 138.99 89.855) (end 139.440002 90.305002) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 133.692592 89.855) (end 138.99 89.855) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 133.522592 90.025) (end 133.692592 89.855) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 132.775 90.025) (end 133.522592 90.025) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 139.440002 91.905) (end 140.240001 91.105001) (width 0.5) (layer B.Cu) (net 16) (status 20))
  (segment (start 133.375 96.634999) (end 137.654997 92.355002) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 137.654997 92.355002) (end 138.99 92.355002) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 133.375 99.820004) (end 133.375 96.634999) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 122.335 107.635) (end 125.560004 107.635) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.99 92.355002) (end 139.440002 91.905) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 118.815001 104.115001) (end 122.335 107.635) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 118.815001 102.34) (end 118.815001 104.115001) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 125.560004 107.635) (end 133.375 99.820004) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 117.515 102.34) (end 118.815001 102.34) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 122.975 80.945001) (end 125.000001 80.945001) (width 1.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 138.215 88.565001) (end 140.240001 88.565001) (width 1.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 132.320936 77.266564) (end 132.775 76.8125) (width 0.5) (layer B.Cu) (net 19) (status 30))
  (segment (start 127.392498 82.195002) (end 132.320936 77.266564) (width 0.5) (layer B.Cu) (net 19) (status 20))
  (segment (start 124.264999 82.195002) (end 127.392498 82.195002) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 122.975 83.485001) (end 124.264999 82.195002) (width 0.5) (layer B.Cu) (net 19) (status 10))
  (segment (start 138.215 86.025001) (end 140.240001 86.025001) (width 1.5) (layer B.Cu) (net 20) (status 30))
  (segment (start 129.85 83.1) (end 132.775 83.1) (width 0.5) (layer B.Cu) (net 21) (status 20))
  (segment (start 128.214998 84.735002) (end 129.85 83.1) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 124.4 84.735002) (end 128.214998 84.735002) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 124.394999 84.730001) (end 124.4 84.735002) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 123.099999 86.025001) (end 124.394999 84.730001) (width 0.5) (layer B.Cu) (net 21) (status 10))
  (segment (start 122.975 86.025001) (end 123.099999 86.025001) (width 0.5) (layer B.Cu) (net 21) (status 30))
  (segment (start 138.215 83.485001) (end 140.240001 83.485001) (width 1.5) (layer B.Cu) (net 22) (status 30))
  (segment (start 125.000001 88.565001) (end 122.975 88.565001) (width 1.5) (layer B.Cu) (net 23) (status 30))
  (segment (start 138.215 80.945001) (end 140.240001 80.945001) (width 1.5) (layer B.Cu) (net 24) (status 30))
  (segment (start 122.975 91.105001) (end 125.000001 91.105001) (width 1.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 138.215 78.405001) (end 140.240001 78.405001) (width 1.5) (layer B.Cu) (net 26) (status 30))
  (segment (start 125.000001 93.645001) (end 122.975 93.645001) (width 1.5) (layer B.Cu) (net 27) (status 30))
  (segment (start 138.215 75.865001) (end 140.240001 75.865001) (width 1.5) (layer B.Cu) (net 28) (status 30))
  (segment (start 122.975 96.185001) (end 125.000001 96.185001) (width 1.5) (layer B.Cu) (net 29) (status 30))
  (segment (start 138.215 73.325001) (end 140.240001 73.325001) (width 1.5) (layer B.Cu) (net 30) (status 30))
  (segment (start 122.975 98.725001) (end 125.000001 98.725001) (width 1.5) (layer B.Cu) (net 31) (status 30))
  (segment (start 138.215 70.785001) (end 140.240001 70.785001) (width 1.5) (layer B.Cu) (net 32) (status 30))
  (segment (start 118.94 97.230001) (end 122.975 101.265001) (width 1.5) (layer B.Cu) (net 33) (status 20))
  (segment (start 118.94 92.175) (end 118.94 97.230001) (width 1.5) (layer B.Cu) (net 33) (status 10))
  (segment (start 122.975 101.265001) (end 125.000001 101.265001) (width 1.5) (layer B.Cu) (net 33) (status 30))
  (segment (start 118.94 92.175) (end 118.94 93.377081) (width 0.5) (layer B.Cu) (net 33) (status 10))
  (segment (start 138.215 68.245001) (end 140.240001 68.245001) (width 1.5) (layer B.Cu) (net 34) (status 30))
  (segment (start 122.975 103.805001) (end 125.000001 103.805001) (width 1.5) (layer B.Cu) (net 35) (status 30))
  (segment (start 134.695001 69.225) (end 132.775 69.225) (width 0.5) (layer B.Cu) (net 36) (status 20))
  (segment (start 138.215 65.705001) (end 134.695001 69.225) (width 0.5) (layer B.Cu) (net 36) (status 10))
  (segment (start 122.975 106.345001) (end 125.000001 106.345001) (width 1.5) (layer B.Cu) (net 37) (status 30))
  (segment (start 138.215 63.165001) (end 140.240001 63.165001) (width 1.5) (layer B.Cu) (net 38) (status 30))
  (segment (start 122.975 108.885001) (end 125.000001 108.885001) (width 1.5) (layer B.Cu) (net 39) (status 30))
  (segment (start 138.215 60.625001) (end 140.240001 60.625001) (width 1.5) (layer B.Cu) (net 40) (status 30))
  (segment (start 132.994999 91.105001) (end 132.775 91.325) (width 0.5) (layer B.Cu) (net 41) (status 30))
  (segment (start 138.215 91.105001) (end 132.994999 91.105001) (width 0.5) (layer B.Cu) (net 41) (status 30))
  (via (at 115.2 106.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 115.945 106.45) (end 115.2 106.45) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 117.515 104.88) (end 115.945 106.45) (width 0.5) (layer F.Cu) (net 42) (status 10))
  (segment (start 116.4 96.325) (end 116.4 92.175) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 113.2 96.325) (end 116.4 96.325) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 111.77501 97.74999) (end 113.2 96.325) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 111.77501 103.604012) (end 111.77501 97.74999) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 114.620998 106.45) (end 111.77501 103.604012) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 115.2 106.45) (end 114.620998 106.45) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 114.61 101.975) (end 114.975 102.34) (width 0.5) (layer B.Cu) (net 43) (status 30))
  (segment (start 135.0875 75.5125) (end 132.775 75.5125) (width 0.5) (layer B.Cu) (net 43) (status 20))
  (segment (start 135.15 75.575) (end 135.0875 75.5125) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 135.15 76.810038) (end 135.15 75.575) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 128.475037 83.485001) (end 135.15 76.810038) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 125.000001 83.485001) (end 128.475037 83.485001) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 130.3 90.483004) (end 135.15 85.633004) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 113.175 102.725) (end 113.175 99.075) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 114.25 98) (end 117.725 98) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 117.725 98) (end 119.625 99.9) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 114.975 102.34) (end 114.125001 103.189999) (width 0.5) (layer B.Cu) (net 43) (status 10))
  (segment (start 119.625 99.9) (end 119.625 102.575) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 119.625 102.575) (end 122.145 105.095) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 113.175 99.075) (end 114.25 98) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 130.3 100.355004) (end 130.3 90.483004) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 114.125001 103.189999) (end 113.639999 103.189999) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 135.15 85.633004) (end 135.15 76.810038) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 113.639999 103.189999) (end 113.175 102.725) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 125.560004 105.095) (end 130.3 100.355004) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 122.145 105.095) (end 125.560004 105.095) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 128.500001 86.025001) (end 125.000001 86.025001) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 128.4875 86.0125) (end 128.500001 86.025001) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 130.1 84.4) (end 128.4875 86.0125) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 132.775 84.4) (end 130.1 84.4) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (segment (start 120.679998 107.595002) (end 125.600002 107.595002) (width 0.5) (layer F.Cu) (net 44) (tstamp 622E6961))
  (segment (start 129.5 103.695004) (end 129.5 90.515685) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 129.5 90.515685) (end 129.5 89.95) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 128.925 89.95) (end 129.5 89.95) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 125.600002 107.595002) (end 129.5 103.695004) (width 0.5) (layer F.Cu) (net 44))
  (via (at 120.679998 107.595002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 125.000001 86.025001) (end 128.925 89.95) (width 0.5) (layer B.Cu) (net 44) (status 10))
  (via (at 129.5 89.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 117.690002 107.595002) (end 114.975 104.88) (width 0.5) (layer B.Cu) (net 44) (status 20))
  (segment (start 120.679998 107.595002) (end 117.690002 107.595002) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 132.775 65.4) (end 132.775 67.925) (width 0.5) (layer B.Cu) (net 45) (status 20))
  (segment (start 133.72 64.455) (end 132.775 65.4) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 138.99 64.455) (end 133.72 64.455) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 140.240001 65.705001) (end 138.99 64.455) (width 0.5) (layer B.Cu) (net 45) (status 10))
  (segment (start 139.440002 66.505) (end 140.240001 65.705001) (width 0.5) (layer F.Cu) (net 45) (status 20))
  (segment (start 138.950002 66.995) (end 139.440002 66.505) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 137.614999 66.995) (end 138.950002 66.995) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 127.5 77.109999) (end 137.614999 66.995) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 127.5 90.455004) (end 127.5 77.109999) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 125.600002 92.355002) (end 127.5 90.455004) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 122.374999 92.355002) (end 125.600002 92.355002) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 117.515 97.215001) (end 122.374999 92.355002) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 117.515 99.8) (end 117.515 97.215001) (width 0.5) (layer F.Cu) (net 45) (status 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 622E6064) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.675 58.9) (xy 141.7875 111.275) (xy 110.525 111.45) (xy 110.775 89.65) (xy 120.9 89.725)
        (xy 121.325 58.875)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 622E27EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.7375 111.25) (xy 110.475 111.55) (xy 110.65 89.625) (xy 120.875 89.525) (xy 121.325 58.9)
        (xy 121.341667 58.883333) (xy 121.325 58.875) (xy 141.7 58.875)
      )
    )
  )
)
